\problem{<Long problem name>}{<Code problem name>}

\noindent
<Problem description>\\

\subsection*{Input}
\noindent
The first line contains an integer $T$, which specifies the number of test cases. Then, will follow the descriptions of $T$ test cases.\\

\noident
<Problem input description>\\

\inputnotice{<Code problem name>}

\subsection*{Output}
\noindent
For each input case you must print..\\

\outputnotice{<Code problem name>}

\sampleio{sample}\\

\subsection*{Constraints}

\begin{itemize}
\item 1 $\leq$ $T$ $\leq$ 100
\end{itemize}
