\usepackage[latin1]{inputenc}
\usepackage{ifthen}

\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.7in
\headsep        0.5in
\textheight     9.5in
\topmargin     -0.5in
\parindent      0.0in
\addtolength{\parskip}{0.4\baselineskip}

\pagestyle{myheadings}
\markright{CONTEST NAME - Contest Session}
\newcounter{pcounter}\setcounter{pcounter}{0}
\newcounter{INPUT}
\newcounter{OUTPUT}

\newcommand{\inputstd}{\setcounter{INPUT}{0}}
\newcommand{\inputfile}{\setcounter{INPUT}{1}}
\newcommand{\outputstd}{\setcounter{OUTPUT}{0}}
\newcommand{\outputfile}{\setcounter{OUTPUT}{1}}

\newcommand{\inputnotice}[1]
    {\vspace{2mm}\noindent
	  \ifthenelse{\value{INPUT}=0}
					 {\emph{The input must be read from standard input.}\par}
					 {\emph{The input must be read from file {\sf #1.in}.}\par}
    }

\newcommand{\outputnotice}[1]
    {\vspace{2mm}\noindent
	  \ifthenelse{\value{OUTPUT}=0}
                {\emph{The output must be written to standard output.}\par}
                {\emph{The output must be written to file {\sf #1.out}.}\par}
    }

\newcommand{\problemdir}{problemdir}

\newcommand{\problem}[2]
    {
    \addtocounter{pcounter}{1}
    \newpage
    \begin{center}
    \huge{\bf \sf Problem \Alph{pcounter}}\\
    \LARGE{\sf #1}\\[2mm]
    \normalsize {\em Source file name:} {\tt #2.c}, {\tt #2.cpp}, {\tt #2.py} {\em or} {\tt #2.java}
    \vspace{6pt}
    \end{center}
   \renewcommand{\problemdir}{#2}
    }

\newcommand{\sampleio}[1]{

	\vspace{12pt}
	\noindent
	\begin{minipage}[c]{\textwidth}
	\begin{center}
	\begin{tabular}{|l|l|} \hline
	\begin{minipage}[t]{0.475\textwidth}

	\bf{Sample input}

%	\verbatimtabinput{../#1.in}
	\verbatimtabinput{\problemdir/#1.in}
	\vskip 12pt

	\end{minipage}
	&
	\begin{minipage}[t]{0.475\textwidth}

	\bf{Output for the sample input}

%	\verbatimtabinput{../#1.out}
	\verbatimtabinput{\problemdir/#1.out}
	\vskip 12pt

	\end{minipage}\\
	\hline
	\end{tabular}
	\end{center}
	\end{minipage}
}

\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
                                     {-1.0ex\@plus -1ex \@minus -.2ex}%
                                     {1.0ex \@plus .2ex}%
                                   {\reset@font\large\bfseries}}



