% Template for a problem -- CEIDEC 2012

\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{contest}
\usepackage{moreverb}

% Choose one of the following styles for input files

\inputstd        % input from stdin
\outputstd       % output to stdin
%inputfile       % input from named file
%\outputfile      % output to named file

\begin{document}
\input{<file>} % don't write file extension
\end{document}
